/* 在职人员补收 */
  PROCEDURE prc_SupplementCharge(
             prm_aae123  IN irsc01.aae123%TYPE,
             prm_aab050_01 IN NUMBER, --养老开户时间
             prm_aab001  IN xasi2.ab01.aab001%TYPE, --单位助记码
             prm_aac001  IN xasi2.ac01.aac001%TYPE, --单位助记码
             prm_aae011  IN irac01.aae011%TYPE, --经办人
             prm_AppCode OUT VARCHAR2, --错误代码
             prm_ErrorMsg  OUT VARCHAR2)

 IS
  N_COUNT           NUMBER(6);
  VAR_MIN_AAE002    NUMBER(6); --补收开始时间
  VAR_MAX_AAE002    NUMBER(6); --补收截止时间
  VAR_AAE140        xasi2.ac02.aae140%TYPE; --险种
  VAR_IAZ004        VARCHAR2(30);
  
  CURSOR CUR_AAE140 is
   select aab001, aac031,
          DECODE(aae140,
               'AAE110','01',
               'AAE210','02',
               'AAE310','03',
               'AAE410','04',
               'AAE510','05',
               'AAE311','07') AS aae140
   from wsjb.irab01
        UNPIVOT(aac031 for aae140 in(aae110,aae210,aae310,aae410,aae510,aae311))
   where iab001 = prm_aab001
     and aac031 ='1';

  CURSOR CUR_YAE099 is
   select aac001 as aac001,
          aab001 as aab001,
          min(aae002) as aae041,
          max(aae002) as aae042
     from (select a.aac001,
                  a.aab001,
                  aae002,
                  ((aae002 - 200000) - row_number() OVER(ORDER BY aae002)) RN
             from wsjb.irsc02 a
            where a.aab001 = prm_aab001
              and a.aac001 = prm_aac001
              and a.yae031 = '0'
              and a.aae100 = '1'
            group by aae002, a.aac001, a.aab001)
    group by RN, aac001, aab001;
 
 BEGIN

  prm_AppCode  := gn_def_OK;
  prm_ErrorMsg := '';

  --系统时间当前年度
  --SELECT EXTRACT(YEAR FROM SYSDATE) INTO VAR_AAE001_NOW FROM DUAL;
  
    --补收开始时间   
  IF prm_aae123 <> '2' THEN 
  SELECT MIN(to_number(to_char(aab101, 'yyyymm')))
    INTO VAR_MIN_AAE002  
    FROM xasi2.ab06 --FIX 这里要确认一下养老的参保时间怎么取 , 特别要注意单养老单位没有ab06
   WHERE aab001 = prm_aab001;        
  ELSE
    VAR_MIN_AAE002 := prm_aab050_01; --补缴养老一次性的补收开始时间按养老接口的单位成立时间来
  END IF;
  

  FOR REC1 IN CUR_AAE140 LOOP

    VAR_AAE140 := REC1.aae140;

    -- 效验参保关系和参保状态
    IF VAR_AAE140 = '01' THEN 
      SELECT COUNT(1)
        INTO N_COUNT
        FROM wsjb.irac01a3
       WHERE aae110 = '2'
         AND aac001 = prm_aac001
         AND aab001 = prm_aab001;
      IF N_COUNT = 0 THEN
        prm_ErrorMsg := '个人编号为:' || prm_aac001 || '的人员有险种未在当前单位正常参保!' || VAR_AAE140;
        GOTO leb_over;
      END IF;
    ELSE
      SELECT COUNT(1)
        INTO N_COUNT
        FROM xasi2.ac02
       WHERE aac031 = '1'
         AND aac001 = prm_aac001
         AND aab001 = prm_aab001
         AND aae140 = VAR_AAE140;
      IF N_COUNT = 0 THEN
        prm_ErrorMsg := '个人编号为:' || prm_aac001 || '的人员有险种未在当前单位正常参保!' || VAR_AAE140;
        GOTO leb_over;
      END IF;
    END IF;
 
    -- 补收的截止时间
    IF VAR_AAE140 = '01' THEN 
       IF prm_aae123 <> '2' THEN 
         SELECT MAX(AAE002)
          INTO VAR_MAX_AAE002
          FROM wsjb.irac08a1
         WHERE aac001 = prm_aac001
           AND aab001 = prm_aab001
           AND aae143 = '01';
       ELSE
         SELECT to_char(aae035, 'yyyymm')
           INTO VAR_MAX_AAE002  --补缴养老一次性的补收截止时间按单位网厅开户时间来
           FROM wsjb.irad01
          WHERE aab001 = prm_aab001
            AND iaa011 = 'A01';
       END IF;
    ELSE
      SELECT MAX(AAE002)
        INTO VAR_MAX_AAE002
        FROM (SELECT aae002
                FROM xasi2.ac08
               WHERE aac001 = prm_aac001
                 AND aab001 = prm_aab001
                 AND aae140 = VAR_AAE140
                 AND aae143 = '01'
              UNION
              SELECT aae002
                FROM xasi2.ac08a1
               WHERE aac001 = prm_aac001
                 AND aab001 = prm_aab001
                 AND aae140 = VAR_AAE140
                 AND aae143 = '01');
    END IF;

    IF VAR_AAE140 = '01' THEN  
      
      -- 养老插入可补收的月度
      INSERT INTO wsjb.irsc02
        (iaz003,
         aae123,
         aab001,
         aac001,
         aae140,
         yae031,
         aae011,
         aae100,
         aae001,
         aae002)
        (SELECT to_char(SEQ_IAZ003.NEXTVAL),
                prm_aae123,
                prm_aab001,
                prm_aac001,
                VAR_AAE140,
                '0',
                prm_aae011,
                '1',
                substr(aae002_ex,1,4),
                aae002_ex
           FROM (SELECT TO_CHAR(ADD_MONTHS(TO_DATE(VAR_MIN_AAE002, 'YYYYMM'),
                                           ROWNUM - 1),
                                'YYYYMM') aae002_ex
                   FROM DUAL
                 CONNECT BY ROWNUM <=
                            MONTHS_BETWEEN(TO_DATE(VAR_MAX_AAE002, 'yyyymm'),
                                           TO_DATE(VAR_MIN_AAE002, 'yyyymm')) + 1) t
          WHERE aae002_ex NOT IN
                (SELECT aae002
                   FROM wsjb.irac08a1
                  WHERE aac001 = prm_aac001
                    --AND aab001 = prm_aab001
                    AND aae140 = VAR_AAE140
                    AND aae143 = '01'
                 UNION
                 SELECT aae002
                   FROM wsjb.irsc02
                  WHERE aac001 = prm_aac001
                    --AND aab001 = prm_aab001
                    AND yae031 in ('1','2','3','4')
                    AND aae123 = prm_aae123
                    AND aae140 = VAR_AAE140));
    ELSE
      -- 4险插入可补收的月度
      IF prm_aae123 <> '2' THEN  -- 补缴养老一次性的 不用插4险

      INSERT INTO wsjb.irsc02
        (iaz003,
         aae123,
         aab001,
         aac001,
         aae140,
         yae031,
         aae011,
         aae100,
         aae001,
         aae002)
        (SELECT to_char(SEQ_IAZ003.NEXTVAL),
                prm_aae123,
                prm_aab001,
                prm_aac001,
                VAR_AAE140,
                '0',
                prm_aae011,
                '1',
                substr(aae002_ex,1,4),
                aae002_ex
           FROM (SELECT TO_CHAR(ADD_MONTHS(TO_DATE(VAR_MIN_AAE002, 'YYYYMM'),
                                           ROWNUM - 1),
                                'YYYYMM') aae002_ex
                   FROM DUAL
                 CONNECT BY ROWNUM <=
                            MONTHS_BETWEEN(TO_DATE(VAR_MAX_AAE002, 'yyyymm'),
                                           TO_DATE(VAR_MIN_AAE002, 'yyyymm')) + 1) t
          WHERE aae002_ex NOT IN
                (SELECT aae002
                   FROM xasi2.ac08
                  WHERE aac001 = prm_aac001
                    --AND aab001 = prm_aab001
                    AND aae140 = VAR_AAE140
                    AND aae143 = '01'
                 UNION
                 SELECT aae002
                   FROM xasi2.ac08a1
                  WHERE aac001 = prm_aac001
                    --AND aab001 = prm_aab001
                    AND aae140 = VAR_AAE140
                    AND aae143 = '01'
                 UNION
                 SELECT aae002
                   FROM wsjb.irsc02
                  WHERE aac001 = prm_aac001
                    --AND aab001 = prm_aab001
                    AND yae031 in ('1','2','3','4')
                    AND aae123 = prm_aae123
                    AND aae140 = VAR_AAE140));
      END IF;                    
    END IF;                                                    
  END LOOP;
  
  N_COUNT :=0;
  
  --给没有iaz004的时间段写一个iaz004 一个连续的时间段使用同一个iaz004
  FOR REC2 IN CUR_YAE099 LOOP
    SELECT COUNT(1)
      INTO N_COUNT
      FROM wsjb.irsc02
     WHERE aac001 = REC2.AAC001
       AND aab001 = REC2.AAB001
       AND aae002 >= REC2.AAE041
       AND aae002 <= REC2.AAE042
       AND yae031 = '0'
       AND aae100 = '1'
       AND aae123 = prm_aae123
       AND iaz004 IS NOT NULL;
    IF N_COUNT = 0 THEN -- 一个时间段内都没有iaz004 取一个新的iaz004 更新进去
      SELECT TO_CHAR(SEQ_IAZ004.NEXTVAL) INTO VAR_IAZ004 FROM DUAL;
      UPDATE WSJB.IRSC02
         SET IAZ004 = VAR_IAZ004
       WHERE aac001 = REC2.AAC001
         AND aab001 = REC2.AAB001
         AND aae002 >= REC2.AAE041
         AND aae002 <= REC2.AAE042
         AND yae031 = '0'
         AND aae100 = '1'
         AND aae123 = prm_aae123;
    END IF;
  END LOOP;
  
  
 <<leb_over>>
 N_COUNT :=0;
 EXCEPTION
  -- WHEN NO_DATA_FOUND THEN
  -- WHEN TOO_MANY_ROWS THEN
  -- WHEN DUP_VAL_ON_INDEX THEN
 WHEN OTHERS THEN
  /*关闭打开的游标*/
   ROLLBACK;
   prm_AppCode  :=  gn_def_ERR;
   prm_ErrorMsg := '数据库错误:'|| PRE_ERRCODE || SQLERRM ||DBMS_UTILITY.FORMAT_ERROR_BACKTRACE();
   RETURN;
 END prc_SupplementCharge;