<templateSet group="EKGroup">
  <template name="method-content" value="**&#10; * &lt;p&gt;description: $description$&lt;/p&gt;&#10; * &lt;p&gt;title: $method_name$&lt;/p&gt;&#10; * &lt;p&gt;return: $return_type$&lt;/p&gt;&#10; * @date: $date$ $time$&#10; * @A19&#10; */" description="方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="method_name" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="return_type" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>