<templateSet group="EKGroup">
  <template name="method-content" value="**-------------------------------------&lt;br&gt;&#10; * @title: $method_name$&#10; * @description: &#10; * @return: $return_type$&#10; * @date: $date$ $time$&#10; * @A19&#10; * -------------------------------------&lt;br&gt;&#10; */" description="方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="method_name" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="return_type" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>